FROM charmingsteve/centossysd
# put your own image name in the above FROM field

# MongoDB is not part of the standard Centos Repo. In order to install mongodb your container needs to get access
# to the official MongoDB repository. This file refers only to Redhat variations.
ADD mongodb-org-4.0.repo /etc/yum.repos.d

# This will install the packages that you need to be installed. Yum reads the repository files to see what other requirements 
# need to be installed.  We need tomcat 7, luckily enough that is the standard, we are also installing 
# python2.7 as well as mongodb
RUN yum install python2  mongodb-org tomcat -y
# this will remove history and cache of the rpm files, reducing the size of the container
RUN yum clean all
# the following commands will install mongodb and tomcat as a service, like on a full OS system
RUN systemctl enable mongod.service
RUN systemctl enable tomcat.service

# Tomcat uses port 8080 , this exposes that port from the container
EXPOSE 8080
# Mongodb uses port 27017
EXPOSE 27017
# The init program  coordinates the rest of the boot process and configures the environment for the user. 
# We need it here to launch the Sysv which launches the mongodb and tomcat service from /etc/rc.d
CMD ["/usr/sbin/init"]

# After building this into an image you can run it:

# docker run -ti -v /sys/fs/cgroup:/sys/fs/cgroup:ro   -v /tmp/$(mktemp -d):/run  -p  7080:8080 -p 27017:27017 <YOURBUILD-ID-OR-TAGGED-NAME>
